server.port=80
eureka.instance.leaseRenewalIntervalInSeconds=20
eureka.instance.leaseExpirationDurationInSeconds=30
eureka.client.registryFetchIntervalSeconds=10
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://10.7.1.47:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://10.7.1.47:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://10.7.1.47:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://10.7.1.47:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://10.7.1.47:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://10.7.1.47:8761/eureka/
